@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
}
.container {
    width: 100%;
    height: 100vh;
    background-image: url(images/First-Background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.95;
}
/* The Header */
header {
    width: 100%;
    position: fixed;
    background-color: black;
    top: 0;
    left: 0;
    color: white;
    display: flex;
    height: 100px;
    justify-content: space-around;
    align-items: center;
    h1 {
        width: 100%;
        font-family: 'Playfair Display SC';
    }
    ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        font-size: 1.15rem;
        width: 25%;
        display: flex;
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            color: white;
            font-family: 'Open Sans';
        }
        a:hover, .active {
            color: rgb(76, 76, 246);
        }
    }
}
/* The first section under the header */
#section-1 {
    color: white;
    position: absolute;
    height: calc(100vh - 100px);
    left: 0;
    width: 100%;
    text-align: center;
    top: 270px;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    h1 {
        font-size: 3rem;
        text-transform: uppercase;
    }
    p {
        font-size: 1.5rem;
        width: 50%;
        text-align: center;
    }
    button {
        padding: 1rem 3.5rem;
        font-size: 1rem;
        border: none;
        background-color: rgb(68, 68, 248);
        color: white;
    }
    button:hover {
        background-color: blue;
        cursor: pointer;
        transition: background .5s ease;
        border: none;
    }
    
}
/* Service */
#section-2 {
    width: 100%;
    height: 500px;
    margin-bottom: 1.2rem;
    .cards {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        justify-content: space-between;
        .card-1, .card-2, .card-3 {
            border: 2px solid lightgray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1 {
                font-size: 2rem;
                text-align: center;
                margin-bottom: 1rem;
            }
            p {
                font-size: 1.5rem;
                line-height: 1.75rem;
                width: 70%;
                text-align: center;
                margin-bottom: 2rem;
            }
            i {
                margin-bottom: 1rem;
                font-size: 5rem;
                color: blue;
            }
            .line {
                width: 30px;
                height: 6px;
                background-color: blue;
            }
        }
        .card-1:hover, .card-2:hover, .card-3:hover {
            background-color: blue;
            cursor: pointer;
            transition: background 0.8s ease;
            i, h1, p {
                color: white;
            }
            .line {
                background-color: white;
            }
        }
    }
    
}
/* New Car */
#section-3 {
    width: 100%;
    height: 870px;
    background-color: rgb(248, 249, 251);
    .p1 {
        padding-top: 3rem;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        p {
            font-size: 1.5rem;
            
        }
        h1 {
            font-size: 3rem;
            
        }
        .line {
            width: 120px;
            height: 3px;
            background-color: blue;
        }
    }
    .p2 {
        width: 80%;
        height: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        .left {
            img {
                width: 100%;
            }
        }
        .right {
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            h1 {
                font-size: 2.5rem;
                font-family: sans-serif;
            }
            p {
                font-size: 1.65rem;
                line-height: 1.9rem;
            }
            button {
                display: flex;
                width: 20%;
                justify-content: center;
                padding: 1.7rem;
                background-color: rgb(72, 72, 255);
                color: white;
                font-size: 1rem;
                border: none;
                border-radius: 5px;
            }
            button:hover {
                background-color: blue;
                cursor: pointer;
                transition: background 0.5s ease;
            }

        }

    }
}
/* Featured Cars */
#section-4 {
    width: 100%;
    height: 700px;
    .p1 {
        padding-top: 3rem;
        margin-bottom: 2rem;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        p {
            font-size: 1.5rem;
            
        }
        h1 {
            font-size: 3rem;
            
        }
        .line {
            width: 120px;
            height: 3px;
            background-color: blue;
        }
    }
    .p2 {
        width: 70%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        div {
            border: 2px solid lightgray;
            img {
                width: 100%;
                border-bottom: 1px solid lightgray;
            }
            h2 {
                margin-bottom: 0.4rem;
            }
            p {
                font-size: 1.25rem;
            }
        }
    }
}
/* Reviews */
#section-5 {
    width: 100%;
    height: 720px;
    background-color: rgb(248, 249, 251);
    .p1 {
        padding-top: 3rem;
        margin-bottom: 2rem;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        p {
            font-size: 1.5rem;
            
        }
        h1 {
            font-size: 3rem;
            
        }
        .line {
            width: 120px;
            height: 3px;
            background-color: blue;
        }
    }
    .p2 {    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;      
        .card-1, .card-2, .card-3 {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 2px solid lightgray;
            width: 90%;
            height: 400px;
            p {
                font-size: 1.35rem;
                width: 60%;
                text-align: center;
            }
            img {
                width: 20%;
                border-radius: 10rem;
            }
        }
        .card-1:hover, .card-2:hover {
            background-color: blue;
            cursor: pointer;
            transition: background 0.5s ease;
            p {
                color: white;
            }
        }
    }
}
/* Contact */
#section-6 {
    width: 100%;
    height: 400px;
    background-color: rgb(42, 45, 84);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    .pjesa-1 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        height: 50%;
        align-items: center;
        color: white;
        h1 {
            width: 100%;
            font-size: 3rem;
            margin-bottom: 1rem;
            font-family: 'Playfair Display SC';
        }
        h3 {
            font-size: 2rem;
            margin-bottom: 2rem;
        }
        input {
            width: 80%;
            padding: .5rem;
            border-radius: 20rem;
            margin-top: 1rem;
        }
        ul {
            list-style-type: none;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        a {
            text-decoration: none;
            color: white;
        }
    }
    footer {
        font-size: 1.5rem;
        width: 100%;
        color: white;
    }
}
@media only screen and (max-width: 768px) {
    /* For tablet: */
    /* Header */
    header {  
        h1 {
            width: 10%;
            font-size: 1.75rem;
            display: inline;
        }
        ul {
            width: 40%;
            font-size: .8rem;
        }
    }
    /* Section-1 */
    #section-1 {
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1.25rem;
        }
    }
    /* Section-2 */
    #section-2 {
        margin-bottom: 20rem;
        .cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
        }
    }
    /* Section-3 */
    #section-3 {
        .p2 {
            width: 100%;
            height: 90%;
            .right {
                h1 {
                    font-size: 2rem;
                }
                p {
                    font-size: 1.35rem;
                }
                button {
                    display: flex;
                    width: 38%;
                    padding: 1.3rem;
                }
            }

        }
    }
    /* Section-4 */
    #section-4 {
        margin-bottom: 15rem;
        .p2 {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
    }

    }
    /* Section-5 */
    #section-5 {
        margin-bottom: 25rem;
        .p2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 10px;
        }
    }
    /* Section-6 */
    #section-6 {
        height: 600px;
        .pjesa-1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 1fr 1fr;
            
        }
    }
}
/* For Smartphones */
@media only screen and (max-width: 576px) {
    /* For tablet: */
    /* Header */
    header {  
        h1 {
            display: inline;
        }
        ul {
            width: 0%;
            display: none;
            
        }
    }
    /* Section-1 */
    #section-1 {
        h1 {
            font-size: 1.5rem;
        }
        p {
            font-size: 1.10rem;
        }
    }
    /* Section-2 */
    #section-2 {
        margin-bottom: 35rem;
        .cards {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
    /* Section-3 */
    #section-3 {
        margin-bottom: 5rem;
        .p2 {
            display: grid;
            grid-template-columns: 1fr;
            width: 90%;
            height: 90%;
            .right {
                h1 {
                    font-size: 2rem;
                }
                p {
                    font-size: 1.35rem;
                }
                button {
                    display: flex;
                    width: 38%;
                    padding: 1.3rem;
                }
            }

        }
    }
    /* Section-4 */
    #section-4 {
        margin-bottom: 55rem;
        .p2 {
            width: 70%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            gap: 20px;
    }

    }
    /* Section-5 */
    #section-5 {
        margin-bottom: 50rem;
        .p2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
            width: 100%;
            gap: 10px;
            align-items: center;
            align-self: center;
        }
    }
    /* Section-6 */
    #section-6 {
        height: 900px;
        .pjesa-1 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            input {
                margin-bottom: 1rem;
            }
            h3 {
                margin-top: 1.5rem;
            }
        }
        footer {
            font-size: 1rem;
        }
    }
}